# slam-backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  POSTGRESQL_DEPLOYMENT_GUIDE.md  SETUP_LOCAL_DEV.md  add-bank-fields-migration-postgresql.sql  add-bank-fields-migration.sql  add-missing-columns.sql  add-oauth-column.sql  add-payment-method-migration-postgresql.sql  add-payment-method-migration.sql  build.gradle  check-database-structure-postgresql.sql  check-payment-method-column.sql  cleanup-temp-google-users.sql  database-migration.sql  database_update.sql  event-migration-postgresql.sql  event-migration-safe.sql  event-migration.sql  final-game-feedbacks-fix.sql  fix-existing-events-postgresql.sql  fix-existing-events.sql  fix-password-nullable.sql  lam-backend  mysql-migration-safe.sql  postgresql-production-migration.sql  quick-fix-postgresql.sql  set-admin-user-postgresql.sql  set-admin-user.sql  settings.gradle  user-profile-membership-postgresql-migration.sql
.github/workflows/: keep-alive.yml
src/main/java/com/slam/slam_backend/: SlamBackendApplication.java
src/main/java/com/slam/slam_backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/slam/slam_backend/controller/: AdminController.java  EventController.java  FeedbackController.java  GoogleAuthController.java  HealthController.java  MembershipController.java  NotificationController.java  PostController.java  StaffController.java  UserController.java
src/main/resources/: application-prod.properties  application.properties  application.properties.template
src/test/java/com/slam/slam_backend/: SlamBackendApplicationTests.java
(+79 files in other folders)
