# ===============================================
#  ?? ?? ?? ?? (Production Profile)
# ===============================================

# --- Render PostgreSQL ?????? ?? ---
# ? DATABASE_URL ?? "jdbc:"? ???? ??? ???? ??????.
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ? ?? ?? ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- ?? ? JWT, ??? ?? (?? ?? ??) ---
jwt.secret=${JWT_SECRET_KEY}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
file.upload-dir=${FILE_UPLOAD_DIR}