# ===============================================
#  로컬 개발 환경 설정 템플릿 (Template)
# ===============================================
# 사용법: 이 파일을 application.properties로 복사하고 실제 값으로 수정하세요

# --- 로컬 MySQL 데이터베이스 설정 ---
spring.datasource.url=jdbc:mysql://localhost:3306/slam_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=YOUR_MYSQL_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# --- JWT, 이메일 및 기타 로컬 개발 설정 ---
jwt.secret=your-local-jwt-secret-key-for-testing-12345
spring.mail.username=YOUR_GMAIL_ADDRESS
spring.mail.password=YOUR_GMAIL_APP_PASSWORD

# --- 파일 업로드 설정 ---
file.upload-dir=C:/slam-uploads

# --- 디버그 설정 ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.static-locations=classpath:/static/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Google OAuth 2.0 설정 ---
# 실제 값으로 교체하세요
google.oauth.client-id=YOUR_GOOGLE_CLIENT_ID
google.oauth.client-secret=YOUR_GOOGLE_CLIENT_SECRET
# 로컬 개발용 기본값 설정
google.oauth.redirect-uri=http://localhost:3000/auth/google/callback
